Please decide how to communicate (team members can edit this file.)

Some Suggestions:

Twitter: Setup a twitter account that any team member can post to.  This allows everyone to communicate at their leisure and provide a full history of what has been said.

IM/Hangouts/IRC: Share everyone's hangout/IM/IRC account so people can communicate in real time.

email: share everyone's email account to send message back and forth.

You may setup physical meetings, but keep in mind that the online user(s) will need to have a virtual presence!

Team choice (edit below this line):
-------------------------------------------------------------------------------------------------------------------------------------
Hello Team,
 This is Shawn. I would like to recommend using email since I am an online student. I think between email and sharing phone contact
 numbers it should provide enough communication while also providing the documentation we need. Any other suggestions? -Shawn 2/6/16,
 08:18.
 
-------------------------------------------------------------------------------------------------------------------------------------
!!!Hello,
This is Martin.  I have trouble logging on to my account as of right now.  My phone number is 8437542203.   I also can do google
hangouts if thats okay.  Sorry for the delay

-------------------------------------------------------------------------------------------------------------------------------------
Hello everyone, My name is Joe Morzuch.  I am an online student but I'm down for meeting face to face or virtually, I would prefer
face to face though.  I can use Skype or Google Hangouts.  My email is jmorzuch@gmail.com and my cellphone is 843-324-3330.
I work M-F 7AM-4PM and I'm available any time after that or weekends.  I look forward to hearing from you.

--------------------------------------------------------------------------------------------------------------------------------------

UPDATE---

Hey we're discussing about merging both game board groups, and the other two classmates I've spoken to agree, we are just waiting on our online classmates to decide if you guys also want to merge both groups.  If you dont understand exactly whats going on, please email professor West about this as he mentioned this to me.    I think it's going to be worth it, so i vote yes on this.

--------------------------------------------------------------------------------------------------------------------------------------
This is Kyle, I am down to meet up if that is what everyone wants to do or I can also communicate virtually. My email is kylemjharris03@gmail.com and phone number is 267-736-7669 so get in touch with me so we can get this finished.

--------------------------------------------------------------------------------------------------------------------------------------
Update - by Shawn K 2/21/16 13:51
The currently active team has decided to use texing (as a group) as our main form of communication with email for doc reviews and exchanges. So far Joe, Kyle, Martin and myself have been in contact as a group, so if the other team mebers (Shantell and Jordon) wish to be added to the coversation text please let one of us know so we can get you added. Thx. Shawn
--------------------------------------------------------------------------------------------------------------------------------------
